# ApiGestionMateriel

./: pom.xml
apigestion/: pom.xml
apigestion/src/main/java/com/materiel/gestion/apigestion/: ApigestionApplication.java
apigestion/src/main/java/com/materiel/gestion/apigestion/controller/: AdresseIpRestController.java  ClientRestController.java  ContactRestController.java  FonctionRestController.java  InterfaceRestController.java  MaterielRestController.java  PersonneRestController.java  TypeAffectationRestController.java  TypeInterfaceRestController.java  TypeMaterielRestController.java  VilleRestController.java
apigestion/src/main/java/com/materiel/gestion/apigestion/exception/: NoSuchEntityException.java
apigestion/src/main/java/com/materiel/gestion/apigestion/mapper/: ResourceMapper.java
apigestion/src/main/java/com/materiel/gestion/apigestion/model/entite/: AdresseIp.java  Client.java  Contact.java  Fonction.java  Interface.java  Materiel.java  Personne.java  TypeAffectation.java  TypeAffection.java  TypeInterface.java  TypeMateriel.java  Ville.java
apigestion/src/main/java/com/materiel/gestion/apigestion/repository/: AdresseIpRepository.java  InterfaceRepository.java  MaterielRepository.java  TypeAffectationRepository.java  TypeInterfaceRepository.java  TypeMaterielRepository.java
apigestion/src/main/java/com/materiel/gestion/apigestion/service/: IAdresseIpService.java  IClientService.java  IContactService.java  ICreatableService.java  IFonctionService.java  IGenericService.java  IInterfaceService.java  IMaterielService.java  IPersonneService.java  ITypeAffectationService.java  ITypeInterfaceService.java  ITypeMaterielService.java  IVilleService.java
apigestion/src/main/java/com/materiel/gestion/apigestion/service/impl/: AdresseIpService.java  ClientService.java  ContactService.java  FonctionService.java  GenericService.java  GettableService.java  InterfaceService.java  MaterielService.java  PersonneService.java  TypeAffectationService.java  TypeIntrfaceService.java  TypeMaterielService.java  VilleService.java
apigestion/src/main/resources/: application.properties
apigestion/src/test/java/com/materiel/gestion/apigestion/: ApigestionApplicationTests.java
src/main/java/com/materiel/gestion/apigestion/config/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/materiel/gestion/apigestion/controller/: AdresseIpRestController.java  ApiExceptionHandler.java  ClientRestController.java  ContactRestController.java  FonctionRestController.java  InterfaceRestController.java  JwtAuthenticationController.java  MaterielRestController.java  PersonneRestController.java  TypeAffectationRestController.java  TypeInterfaceRestController.java  TypeMaterielRestController.java  VilleRestController.java
src/main/java/com/materiel/gestion/apigestion/exception/: CreationException.java  DataOwnerException.java  DeleteException.java  EditionException.java  NoSuchEntityException.java
src/main/java/com/materiel/gestion/apigestion/model/dto/: ErrorDto.java  Intervalle.java  JwtResponse.java
src/main/java/com/materiel/gestion/apigestion/model/entite/: AdresseIp.java  Client.java  Contact.java  Fonction.java  Incident.java  Interface.java  Materiel.java  Personne.java  Status.java  TypeAffectation.java  TypeInterface.java  TypeMateriel.java  User.java  Ville.java
src/main/java/com/materiel/gestion/apigestion/repository/: AdresseIpRepository.java  ClientRepository.java  ContactRepository.java  FonctionRepository.java  IncidentRepository.java  InterfaceRepository.java  MaterielRepository.java  PersonneRepository.java  StatusRepository.java  TypeInterfaceRepository.java  TypeMaterielRepository.java  UserRepository.java  VilleRepository.java
src/main/java/com/materiel/gestion/apigestion/service/: IAdresseIpService.java  IClientService.java  IContactService.java  IDeletableService.java  IEditableService.java  IFonctionService.java  IGettableService.java  IIncidentService.java  IInterfaceService.java  IMaterielService.java  IPersonneService.java  IStatusService.java  ITypeAffectationService.java  ITypeInterfaceService.java  ITypeMaterielService.java  IUserService.java  IVilleService.java
src/main/java/com/materiel/gestion/apigestion/service/impl/: AdresseIpService.java  ClientService.java  ContactService.java  FonctionService.java  IncidentService.java  InterfaceService.java  MaterielService.java  PersonneService.java  StatusService.java  TypeAffectationService.java  TypeInterfaceService.java  TypeMaterielService.java  UserService.java  VilleService.java
src/main/resources/: NetGestUdev.sql  application.properties
