spring.datasource.username=${API_GESTION_MATERIEL_BDD_USER}
spring.datasource.password=${API_GESTION_MATERIEL_BDD_MDP}
spring.datasource.url=${API_GESTION_MATERIEL_BDD_URL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8086
server.servlet.session.timeout=1200

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jwt.secret=tempSecretKey